****************************** COVER PAGE ******************************
function createDoc() {

  var doc = DocumentApp.create('Business Inject');
  var docId = doc.getId();
  var docUrl = doc.getUrl();

  function onOpen() {
  DocumentApp.getUi().createMenu("Header / Footer")
    .addItem("Reset header", "resetHeader")
    .addItem("Reset footer", "resetFooter")
    .addToUi()
}

function resetHeader() {
  try {
    DocumentApp.getActiveDocument().getHeader().removeFromParent();
  } catch(e) {
    throw "No header present !!";
  }
}

function resetFooter() {
  try {
    DocumentApp.getActiveDocument().getFooter().removeFromParent();
  } catch(e) {
    throw "No footer present !!";
  }
}

  var body = doc.getBody();
  var rowsData = [['INJECT SUBJECT']]

  body.setMarginLeft(0);
  body.setMarginTop(0);
  body.setMarginBottom(0);
  body.editAsText().setFontSize(0);

  table = body.appendTable(rowsData);
  table.setBorderColor('#10275d');
  table.setBorderWidth(1);
  table.setColumnWidth(0, 611.28);
  table.getRow(0).setMinimumHeight(788);

  var cellVertical = {};
  cellVertical[DocumentApp.Attribute.VERTICAL_ALIGNMENT] = DocumentApp.VerticalAlignment.MIDDLE;
  table.getRow(0).getCell(0).getChild(0).asParagraph().setAttributes(cellVertical)

  var cellHorizontal = {};
  cellHorizontal[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] = DocumentApp.HorizontalAlignment.CENTER;
  table.getRow(0).getCell(0).getChild(0).asParagraph().setAttributes(cellHorizontal)

  var cellColor = {};
  cellColor[DocumentApp.Attribute.BACKGROUND_COLOR] = '#10375d';
  table.getRow(0).getCell(0).setAttributes(cellColor)
  
  table.getRow(0).setBackgroundColor('#10375d');
  table.getRow(0).editAsText().setFontSize(28);
  table.getRow(0).editAsText().setBold(true);
  table.getRow(0).setForegroundColor('#FFFFFF');

  body.insertPageBreak(2);

  

  console.log('URL: ' + docUrl);
}

****************************** HEADER SETUP ******************************
function createBody() {

  DocumentApp.openByUrl("insert here");
  var doc = DocumentApp.openByUrl("insert here");
  var body = doc.getBody();
  var header = doc.getHeader();
  var footer = doc.getFooter();

  function setHeaderMargins() {
  var doc = DocumentApp.getActiveDocument();

  header.setMarginTop(0);
  header.setMarginBottom(0);
  }

  function setFooterMargins() {
  var doc = DocumentApp.getActiveDocument();

  footer.setMarginTop(0);
  footer.setMarginBottom(0);
  }

  header.editAsText().setFontSize(0);

  var headerTable = [["LOGO", " ","Team XX"], ["Re: INSERT"," "," "]]
  var table = header.appendTable(headerTable);

  table.setBorderWidth(0);
  table.setColumnWidth(0, 221.256);
  table.setColumnWidth(1, 257.256);
  table.setColumnWidth(2, 133.488);

  table.getRow(0).setMinimumHeight(100);
  table.getRow(0).editAsText().setFontSize(11);
  table.getRow(0).editAsText().setFontFamily("Calibri");
  table.getRow(0).editAsText().setBold(true);
  table.getRow(0).setForegroundColor('#FFFFFF');

  var rowOneColor = {};
  rowOneColor[DocumentApp.Attribute.BACKGROUND_COLOR] = '#10375d';
  table.getRow(0).getCell(0).setAttributes(rowOneColor)
  table.getRow(0).getCell(1).setAttributes(rowOneColor)  
  table.getRow(0).getCell(2).setAttributes(rowOneColor)

  table.getRow(1).setMinimumHeight(48.456);
  table.getRow(1).editAsText().setFontSize(20);
  table.getRow(1).editAsText().setFontFamily("Calibri");
  table.getRow(1).editAsText().setBold(true);
  table.getRow(1).setForegroundColor('#FFFFFF');

  var rowTwoColor = {};
  rowTwoColor[DocumentApp.Attribute.BACKGROUND_COLOR] = '#fba61f';
  table.getRow(1).getCell(0).setAttributes(rowTwoColor)
  table.getRow(1).getCell(1).setAttributes(rowTwoColor)  
  table.getRow(1).getCell(2).setAttributes(rowTwoColor)
}
